<!--Start of the Main Content of the homepage-->
<!--Start of the Homepage cover-->
<!--Start of the Landing page-->
<app-navigation-bar></app-navigation-bar>

<div class="landing">
    <div class="home-wrap">
        <div class="home-inner">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6" id="lead1">
                        <h1>Winery Vintage Distillery</h1>
                        <p class="">"A good wine is like a gentle kiss, its effect throughout the meal is scintillatingly sensual in an elegantly understated way. Wine grapes take an entire season to ripen and thus, wine is produced just once a year.."
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <p class="lead2">"Take a strolling walk along a new, expanded route through the winery and aging cellars, and the distillery stillroom and fermentation room. "<br><br> -Jesuchris Manlapaz <br> -Erica Nicdao <br> -Lance Buhay <br> -Satisfied Customers
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Start of the homepage cover-->
<div class="container">
    <div class="row">
        <div class="caption">
            <!-- <p *ngIf="user">Welcome {{user?.displayName}}!</p> -->
        </div>
    </div>
</div>
<!-- End of the homepage cover -->

<!--Start of the section page-->
<section id="showcase">
    <div class="container">
        <div class="row" style="background-color: transparent">
            <div class="col-md-6 col-sm-6">
                <div class="showcase-left">
                    <h1>Great Wines for Great Encounters.</h1>
                    <p>The winery overlooks 80+ acres of planted vineyards, pioneering the production of native muscadine grapes. Every year, the vines provide an abundant crop of grapes - the building blocks for our award-winning Lakeridge wines.
                    </p><br>
                    <h4>Wine Blend</h4>
                    <p>Blending is a traditional method of winemaking, and today there are several famous wine blends produced in classic winemaking regions. Just so you know, most wine blends are mixed together after the fermentation (and aging) is complete.
                        When grapes are blended and fermented together it is called a <strong>field blend</strong>. A famous example of a field blend is Port wine.</p><br>

                    <div class="winefacts">
                        <i class="fas fa-glass-cheers">
                            <h4>Wine Facts</h4>
                        </i>
                        <ul class="facts">
                            <li> As red wines age, they become lighter in color.</li>
                            <li> Drinking red wine in small doses is better.</li>
                            <li> The color in red wine comes from the grape skins.</li>
                            <li>As red wines age, they become lighter in color.</li>
                            <li>Young red wines are better for you than old red wines.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="showcase-right">
                    <img src="../../../../../assets/images/winehome.jpg" alt="" class="responsive">
                </div>
            </div>
        </div>
    </div>
</section>
<!--End of the section page-->

<!--Start of the info1-->
<section id="info1">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <div class="info-left">
                    <h2>The Origin of the term "Vintage"</h2>
                    <p>Wine grapes take an entire season to ripen and thus, wine is produced just once a year. This is where the term vintage comes from: “Vint” stands for “Winemaking” and “age” implies the year it was made. If a vintage year listed on the
                        label, that’s the year the grapes were picked and made into wine. The harvest season<span id="dots">...</span><span id="more">in the northern hemisphere (Europe, US) is from
                            August–September and the harvest season in
                            the southern hemisphere (Argentina, Australia) is from February–April.</span>
                    </p><br>
                    <button class="btn btn-primary" id="read" onclick="read()">Read more</button>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="info-right">
                    <img src="../../../../../assets/images/winevintage.jpg" style="width:100%" alt="" class="img-responsive">
                </div>
            </div>
        </div>
    </div>
</section>
<!--End of Info-1-->

<!--Start of the info2-->
<section id="info2">
    <section id="info2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="info-right">
                        <img src="../../../../../assets/images/w1.jpg" style="width:100%" alt="" class="img-responsive">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="info-left">
                        <h2>Winecom History</h2>
                        <p>Winecom is home to Philippines' first Winery, Distillery, and Brewery facility. Winecom Facility has been producing wines from Philippine grapes since the post-prohibition resurgence in winemaking in the Sonoran desert. WInecom
                            Distillery was the first licensed Craft Distillery in the Philippines and is the most and highest awarded distillery in the west. It was originally founded in 2003 and has again placed its license on hiatus until a new set
                            of legislative challenges can be fixed.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>

<div class="image">
    <img class="img-responsive" id="bigPic" src="../../../../../assets/images/w7.jpg" alt="">
</div>
<!--End of Info-2-->

<!--Start of the info1-->
<div class="album py-5 bg-light">
    <div class="container">
        <h1 style="text-align: center">Winecom Best-sellers</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="../../../../assets/images/fat.jpg" alt="" style="width:100%; height: 225%">
                    <div class="card-body">
                        <p class="card-text">This is the number 1 best-seller of Winecom. This is the number 1 best-seller of Winecom. This is the number 2 best-seller of Winecom.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="../../../../assets/images/fat2.jpg" alt="" style="width:100%; height: 225%">
                    <div class="card-body">
                        <p class="card-text">This is the number 2 best-seller of Winecom. This is the number 2 best-seller of Winecom. This is the number 2 best-seller of Winecom.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="../../../../assets/images/fat3.jpg" alt="" style="width:100%; height: 225%">
                    <div class="card-body">
                        <p class="card-text">This is the number 3 best-seller of Winecom. This is the number 3 best-seller of Winecom. This is the number 2 best-seller of Winecom.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End of the Info1-->

<!--Start of landing 2-->
<div class="landing2">
    <div class="home-wrap2">
        <div class="home-inner2">
            <h1 class="tag">Purchase <span class="purchase">the wine</span> and build <span class="purchase2">excitement
                </span>around your brand.
            </h1>
        </div>
    </div>
</div>

<!--End of landing2-->

<div>
    <app-nav-links (click)="onNavClickedTest('Winecom Message ahuehuehue')"></app-nav-links>
</div>

<div id="snackbar"> Welcome to Winecom {{user?.displayName}}! </div>

<app-footer></app-footer>