<div class="aboutUsContentWrapper">
    <div class="navbar">
        <app-navigation-bar></app-navigation-bar>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="clock-box">
                <div class="clock">Winecom?</div>
            </div>
        </div>
    </div>
    <div class="first-container row">
        <div class="Mission col-md-6">
            <h1>Mission</h1>
            <h2>"Where wines meet sophistication"</h2>
            <p>We want to make the wines with flavours you thirst for: <br> an honest expression of the vineyard, <br> the varieties and the environment. <br> Our wines reflect your values: purity, integrity and sustainability.</p>
        </div>
        <div class="Vision col-md-6">
            <h1>Vision</h1>
            <h2>"Bringing wines to the grande finale"</h2>
            <span>To achieve this we will:
                <ul>
                    <li>
                        put our customers’ experience first
                    </li>
                    <li>
                        practise integrity with everything we do
                    </li>
                    <li>
                        practise low input and organic viticulture and winemaking
                    </li>
                    <li>
                        support our community in the search for a kinder, better world
                    </li>
                </ul>
            </span>
        </div>
    </div>
</div>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../../../../../assets/images/wine3.jpg" alt="alternate image" class="img-responsive">
        <div class="container">
          <div class="carousel-caption text-left">
            <h1>Example headline.</h1>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../assets/images/wine6.jpeg" alt="alternate image" class="img-responsive">
        <div class="container">
          <div class="carousel-caption">
            <h1>Another example headline.</h1>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../assets/images/wine8.jpeg" alt="alternate image" class="img-responsive">
        <div class="container">
          <div class="carousel-caption text-right">
            <h1>One more for good measure.</h1>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>