<!--Temporary only, to check Hompage instantly-->

<!--Start of the Main Content of the homepage-->

<!--Start of the Homepage cover-->

<!--Start of the Landing page-->

<div class="landing">
    <div class="home-wrap">
        <div class="home-inner">

        </div>
    </div>
</div>

<!-- this is where the slider section starts -->

<div class="caption">
    <p *ngIf="user">Welcome {{user?.displayName}}!</p>

    <h1 class="cover-heading" id="two">Winery Vintage Distillery</h1>
    <p class="lead">"A good wine is like a gentle kiss, its effect throughout the meal
        <br>is scintillatingly sensual in an elegantly understated way. Wine grapes <br>takean entire season to ripen and thus,
            wine is produced just once a year."
    </p>
    <br>
    <button class="btnLearn">Learn More</button>
</div>
<!--End of the homepage cover-->


<!--Start of the section page-->
<section id="showcase">
    <div class="container">
        <div class="row" style="background-color: transparent">
            <div class="col-md-6 col-sm-6">
                <div class="showcase-left">
                    <img src="../../../../../assets/images/winehome.jpg" alt="" class="responsive" style="width: 800px">
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="showcase-right">
                    <h1>Great Wines for Great Encounters.</h1>
                    <p>The winery overlooks 80+ acres of planted vineyards, pioneering the production of native
                        muscadine grapes. Every year, the vines provide an abundant crop of grapes - the building blocks
                        for our award-winning Lakeridge wines.
                    </p><br>
                    <h4>Wine Blend</h4>
                    <p>Blending is a traditional method of winemaking, and today there are several famous wine blends
                        produced in classic winemaking regions. Just so you know, most wine blends are mixed together
                        after the fermentation (and aging) is complete.
                        When grapes are blended and fermented together it is called a <strong>field blend</strong>. A
                        famous example of a field blend is Port wine.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End of the section page-->


<!--Start of the info1-->
<section id="info1">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <div class="info-left">
                    <h2>The Origin of the term "Vintage"</h2>
                    <p>Wine grapes take an entire season to ripen and thus, wine is produced just once a year. This is
                        where the term vintage comes from: “Vint” stands for “Winemaking” and “age” implies the year it
                        was made.
                        If a vintage year listed on the label, that’s the year the grapes were picked
                        and made into wine. The harvest season<span id="dots">...</span><span id="more">in the northern hemisphere (Europe, US) is from
                        August–September and the harvest season in
                        the southern hemisphere (Argentina, Australia) is from February–April.</span>
                    </p><br>
                    <button class="btn btn-primary" id="read" onclick="read()">Read more</button>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="info-right">
                    <img src="../../../../../assets/images/winevintage.jpg" style="width:100%" alt=""
                        class="img-responsive">

                </div>
            </div>
        </div>
    </div>
</section>
<!--End of Info-1-->


<!--Start of the info2-->
<section id="info2">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <div class="info-left">
                    <h2>Info 1 </h2>
                    <video width="320" height="240" controls>
                        <source src="movie.mp4" type="video/mp4">
                        <source src="movie.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                    </video>
                    <p>Wine grapes take an entire season to ripen and thus, wine is produced just once a year. This is
                        where the term vintage comes from: “Vint” stands for “Winemaking” and “age” implies the year it
                        was made.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="info-right">
                    <h2>Info 2 </h2>
                    <video width="320" height="240" controls>
                        <source src="movie.mp4" type="video/mp4">
                        <source src="movie.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                    </video>
                    <p> When you see a vintage year listed on the label, that’s the year the grapes were picked and made
                        into wine. The harvest season in the northern hemisphere (Europe, US) is from August–September
                        and the harvest season in the southern
                        hemisphere (Argentina, Australia) is from February–April.
                    </p>
                    <br>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End of Info-2-->

<!--Start of the testimonial section-->
<section id="testimonial">
    <div class="container">
        <p>“You can’t buy happiness but you can buy wine, and that’s kind of the same thing.”</p>
        <p class=customer> -Anonymous</p>
    </div>
</section>

<!--Endo of the testimonial section-->

<!--Start of landing 2-->
<div class="landing2">
    <div class="home-wrap2">
        <div class="home-inner2">
            <h1>hello</h1>
        </div>
    </div>
</div>
<!--End of landing2-->

<!--Start of the footer-->
<footer>
    <p class="text-center">Winecom Copyright &copy; {{year}}</p>
</footer>

<app-navigation-bar></app-navigation-bar>