<!-- <div class="bgback"> -->
<div class="bgback"><img src="../../../../assets/images/redbg.jpg" style="width:100%; height:100%" alt="" class="firstImg">

    <div class="firstContent">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" style="text-align: center">
                <div class="carousel-item active">
                    <!-- <div class="clock-box"> -->
                    <div id="taglines">We believe that wine is intended for everyone.</div>
                    <!-- </div> -->
                </div>
                <div class="carousel-item">
                    <!-- <div class="clock-box"> -->
                    <div id="taglines">The enjoyment of wine does not have rules. If it is good, it is.</div>
                    <!-- </div> -->
                </div>
                <div class="carousel-item">
                    <!-- <div class="clock-box"> -->
                    <div id="taglines">Our wines are accessible and approachable to everyone.</div>
                    <!-- </div> -->
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</div>

<!--Start of Mission/ Vision Section-->
<section>
    <!--Start of Mission Container-->
    <div class="container-fluid" id="missionContainer" style="text-align: center">
        <div class="row">
            <div class="col-md-12">
                <h1>Mission</h1>
                <h3 class="header-title">"Where wines meet sophistication"</h3>
                <h4>We want to make the wines with flavours you thirst for: <br> an honest expression of the vineyard, <br> the varieties and the environment. <br> Our wines reflect your values: purity, integrity and sustainability.</h4>
            </div>
        </div>
    </div>


    <!--Start of Vision Container-->

    <div class="container" id="visionContainer">
        <h1 class="visionH1" style="text-align:center">Vision</h1>
        <h3 style="text-align: center" class="header-title">"Bringing wines to the grande finale"</h3>
        <div class="row mbr-justify-content-center">
            <div class="col-lg">
                <div class="wrap">
                    <div class="text-wrap vcenter p-1">
                        <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">Stay successful</h2>
                        <p class="mbr-fonts-style text1 mbr-text display-6 mt-3">To put our customers’ experience first before anything</p>
                    </div>
                </div>
            </div>
            <div class="col-lg">
                <div class="wrap">
                    <div class="text-wrap vcenter p-1">
                        <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">Create an Effective Team
                        </h2>
                        <p class="mbr-fonts-style text1 mbr-text display-6">To practice integrity with everything we do daily</p>
                    </div>
                </div>
            </div>
            <div class="col-lg">
                <div class="wrap">
                    <div class="text-wrap vcenter p-1">
                        <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">Launch a Unique Project
                        </h2>
                        <p class="mbr-fonts-style text1 mbr-text display-6">To practice low input and organic viticulture and winemaking
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg">
                <div class="wrap">
                    <div class="text-wrap vcenter p-1" style="height: 125px;">
                        <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">Achieve your targets</h2>
                        <p class="mbr-fonts-style text1 mbr-text display-6">To support our community in the search for a kinder, better world</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--End of Mission/ Vision Section-->
<link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet" type='text/css'>
<!--Start of Our Team Section-->
<section class="team padding-lg">
    <div class="container">
        <div class="row heading heading-icon">
            <h2>Our Team</h2>
            <h3>Our team consists of the most passionate, creative and interesting people in the wine industry. Swag could not begin to describe the good vibe that they have and are able to put into their work.</h3>
        </div>
        <ul class="row">
            <li class="col-md-4">
                <div class="cnt-block equal-height" style="height: 349px;">
                    <figure><img src="../../../../assets/images/jesupic.PNG" class="img-responsive" alt=""></figure>
                    <h3 class="soft-eng-names">JESU</h3>
                    <p class="soft-eng-p">Software Engineer Intern</p>

                </div>
            </li>
            <li class="col-md-4">
                <div class="cnt-block equal-height" style="height: 349px;">
                    <figure><img src="../../../../assets/images/wineshowcase.jpg" class="img-responsive" alt=""></figure>
                    <h3 class="soft-eng-names">KHAMAE</h3>
                    <p class="soft-eng-p">Software Engineer Intern</p>

                </div>
            </li>
            <li class="col-md-4">
                <div class="cnt-block equal-height" style="height: 349px;">
                    <figure><img src="../../../../assets/images/lancepic.PNG" class="img-responsive" alt=""></figure>
                    <h3 class="soft-eng-names">LANCE</h3>
                    <p class="soft-eng-p">Software Engineer Intern</p>

                </div>
            </li>
        </ul>
    </div>
</section>
<!--End of Team Section-->


<!--Start of SecondContent-->
<section id="secondContent">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <div class="secondContent-left">
                    <h1>About the winery</h1>
                    <h4>"The best things in life aren’t created in an instant—they take time. That’s how we built our winery, and how we make our wines. <br><br> Pulled to Philippines from every corner of the country, we are all united by the idea that winemaking
                        doesn’t need frills. It needs hard-working people who understand the nuances of the vines and the complexity of a single grape. It needs exquisite attention to detail and an appreciation for the terroir.<br><br> But most of all,
                        it needs a group of people who share a deep appreciation of nature and the beauty it brings to both wine and life.<br>When you come to Winecom, we greet you as guests in our home. We welcome you to the life of the winecomers and
                        invite you to indulge in the simple joys of good friends, good scenery, and good wine.
                    </h4><br>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="secondContent-right">
                    <img src="../../../../assets/images/winerypeeps.jpg" alt="" id="historyImg" class="responsive">
                </div>
            </div>
        </div>
    </div>
</section>
<!--End of Second Content-->

<app-nav-links></app-nav-links>
<app-footer></app-footer>